int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim tran_in 0x7f040002
int anim tran_out 0x7f040003
int anim tran_pre_in 0x7f040004
int anim tran_pre_out 0x7f040005
int attr desc_off 0x7f010002
int attr desc_on 0x7f010001
int attr title 0x7f010000
int color btn_green 0x7f080000
int color btn_not_clickable 0x7f080001
int color text_white 0x7f080002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable act_scanning_03 0x7f020000
int drawable app 0x7f020001
int drawable atools 0x7f020002
int drawable bind 0x7f020003
int drawable btn_green_normal 0x7f020004
int drawable btn_green_pressed 0x7f020005
int drawable button 0x7f020006
int drawable button_bg 0x7f020007
int drawable button_normal 0x7f020008
int drawable button_other 0x7f020009
int drawable button_pressed 0x7f02000a
int drawable button_select 0x7f02000b
int drawable call_locate_blue 0x7f02000c
int drawable call_locate_gray 0x7f02000d
int drawable call_locate_green 0x7f02000e
int drawable call_locate_orange 0x7f02000f
int drawable call_locate_white 0x7f020010
int drawable callmsgsafe 0x7f020011
int drawable comm_btn_bg2_n 0x7f020012
int drawable comm_btn_bg2_s 0x7f020013
int drawable delete_selector 0x7f020014
int drawable function_greenbutton_normal 0x7f020015
int drawable function_greenbutton_pressed 0x7f020016
int drawable gradient_box 0x7f020017
int drawable gradient_box_pressed 0x7f020018
int drawable ic_default 0x7f020019
int drawable ic_delete 0x7f02001a
int drawable ic_delete_btn 0x7f02001b
int drawable ic_delete_btn_focused 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_scanner_malware 0x7f02001e
int drawable img1 0x7f02001f
int drawable img2 0x7f020020
int drawable img3 0x7f020021
int drawable jiantou1_pressed 0x7f020022
int drawable local_popup_bg 0x7f020023
int drawable lock 0x7f020024
int drawable luncher_bg 0x7f020025
int drawable netmanager 0x7f020026
int drawable phone 0x7f020027
int drawable point_normal 0x7f020028
int drawable point_select 0x7f020029
int drawable progress_horizontal 0x7f02002a
int drawable safe 0x7f02002b
int drawable security_progress 0x7f02002c
int drawable security_progress_bg 0x7f02002d
int drawable settings 0x7f02002e
int drawable setup1 0x7f02002f
int drawable shape_selector 0x7f020030
int drawable sysoptimize 0x7f020031
int drawable taskmanager 0x7f020032
int drawable trojan 0x7f020033
int drawable unlock 0x7f020034
int id action_settings 0x7f0b003e
int id btn_start 0x7f0b0004
int id cancel 0x7f0b0029
int id cb_auto_clean 0x7f0b0022
int id cb_phone 0x7f0b0026
int id cb_show_system 0x7f0b0021
int id cb_sms 0x7f0b0027
int id cb_status 0x7f0b0038
int id ed_phone 0x7f0b000f
int id et_blacknumber 0x7f0b0025
int id et_password 0x7f0b000d
int id et_setup3_phone 0x7f0b0019
int id et_setup_confirm 0x7f0b002b
int id et_setup_pwd 0x7f0b002a
int id iv_app_icon 0x7f0b002c
int id iv_delete 0x7f0b0030
int id iv_icon 0x7f0b000c
int id iv_item 0x7f0b0033
int id iv_scan 0x7f0b0001
int id iv_task_icon 0x7f0b0035
int id list_home 0x7f0b000e
int id list_select_contact 0x7f0b0011
int id ll_container 0x7f0b0005
int id ll_loading 0x7f0b0008
int id ll_point 0x7f0b0017
int id ll_share 0x7f0b003b
int id ll_start 0x7f0b003a
int id ll_uninstall 0x7f0b0039
int id lv_app_manager 0x7f0b0007
int id lv_callsms_safe 0x7f0b0009
int id lv_task_manager 0x7f0b001f
int id ok 0x7f0b0028
int id pb 0x7f0b000a
int id progressBar1 0x7f0b0003
int id result 0x7f0b0010
int id rl_root_splash 0x7f0b001a
int id scv_changebg 0x7f0b0014
int id siv_callsms_safe 0x7f0b0015
int id siv_setup2_sim 0x7f0b0018
int id siv_show_address 0x7f0b0013
int id siv_update 0x7f0b0012
int id siv_watchdog 0x7f0b0016
int id textView1 0x7f0b0000
int id tv_address 0x7f0b0023
int id tv_app_location 0x7f0b002e
int id tv_app_name 0x7f0b002d
int id tv_avail_rom 0x7f0b0006
int id tv_black_number 0x7f0b0031
int id tv_block_mode 0x7f0b0032
int id tv_cache_size 0x7f0b002f
int id tv_desc 0x7f0b003d
int id tv_item 0x7f0b0034
int id tv_mem_info 0x7f0b001e
int id tv_name 0x7f0b000b
int id tv_phone 0x7f0b0024
int id tv_process_count 0x7f0b001d
int id tv_scan_status 0x7f0b0002
int id tv_splash_version 0x7f0b001b
int id tv_status 0x7f0b0020
int id tv_task_memsize 0x7f0b0037
int id tv_task_name 0x7f0b0036
int id tv_title 0x7f0b003c
int id tv_update_info 0x7f0b001c
int layout activity_anti_virus 0x7f030000
int layout activity_app_manager 0x7f030001
int layout activity_atools 0x7f030002
int layout activity_call_sms_safe 0x7f030003
int layout activity_clean_cache 0x7f030004
int layout activity_enter_pwd 0x7f030005
int layout activity_home 0x7f030006
int layout activity_lost_find 0x7f030007
int layout activity_main 0x7f030008
int layout activity_number_addres_query 0x7f030009
int layout activity_select_contact 0x7f03000a
int layout activity_setting 0x7f03000b
int layout activity_setup1 0x7f03000c
int layout activity_setup2 0x7f03000d
int layout activity_setup3 0x7f03000e
int layout activity_setup4 0x7f03000f
int layout activity_splash 0x7f030010
int layout activity_task_manager 0x7f030011
int layout activity_task_setting 0x7f030012
int layout address_show 0x7f030013
int layout contact_item_view 0x7f030014
int layout dialog_add_blacknumber 0x7f030015
int layout dialog_enter_password 0x7f030016
int layout dialog_setup_password 0x7f030017
int layout list_item_appinfo 0x7f030018
int layout list_item_cacheinfo 0x7f030019
int layout list_item_callsms 0x7f03001a
int layout list_item_home 0x7f03001b
int layout list_item_taskinfo 0x7f03001c
int layout popup_app_item 0x7f03001d
int layout setting_click_view 0x7f03001e
int layout setting_item_view 0x7f03001f
int menu main 0x7f0a0000
int menu splash 0x7f0a0001
int raw ylzs 0x7f050000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string serverurl 0x7f060001
int string slogan 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style my_pb_style 0x7f070003
int style setup_dot 0x7f070005
int style text_content_style 0x7f070002
int style title_bar 0x7f070004
int[] styleable TextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable TextView_desc_off 2
int styleable TextView_desc_on 1
int styleable TextView_title 0
