<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView    
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/title_bar"
        android:text="手机杀毒"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:layout_width="80dip"
            android:layout_height="80dip"
            >
        <ImageView 
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/ic_scanner_malware"
            />
        <ImageView 
        android:id="@+id/iv_scan"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/act_scanning_03"
            />
        </FrameLayout>
        <LinearLayout 
            android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="80dip"
	        android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/tv_scan_status"
                android:text="正在扫描"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="#000000"
                android:visibility="gone"
                />

            <ProgressBar
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:id="@+id/progressBar1"
                style="@style/my_pb_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="开始查杀"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
            />
    <LinearLayout 
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_start"
        android:orientation="vertical"
        >      
    </LinearLayout>
   
    </RelativeLayout>
</LinearLayout>
